<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaquinasDefeituosas">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="735dp"
        android:layout_height="1165dp"
        android:layout_marginTop="-116dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:scaleX="0.8"
        android:scaleY="0.77"
        android:src="@drawable/mapeamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="592dp"
        android:backgroundTint="#FD5151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton3"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="656dp"
        android:backgroundTint="#60FD51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton15"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="720dp"
        android:backgroundTint="#60FD51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton16"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="788dp"
        android:backgroundTint="#60FD51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton17"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#60FD51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton18"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#60FD51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton19"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#FD5151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton20"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="#60FD51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVoltarAdm"
        android:layout_width="114dp"
        android:layout_height="68dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="280dp"
        android:backgroundTint="#433ABC"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton21"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="544dp"
        android:backgroundTint="#4337FD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton22"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="504dp"
        android:backgroundTint="#60FD51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton23"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="468dp"
        android:backgroundTint="#60FD51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButton24"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="#4337FD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>