<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottomAppBar"
    android:layout_width="0dp" android:layout_height="145dp"
    app:backgroundTint="#ED9438"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="BottomAppBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar">

        <TextView
            android:id="@+id/textViewNomeDoTreinoFicha" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:textColor="#211F1F"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome do Treino" />

        <ProgressBar
            android:id="@+id/progressBarFicha" style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#203BD3"
            android:scaleY="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomeDoTreinoFicha" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewExercicios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1F1E1E"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoltarFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExerciciosFicha" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_exercicio_ficha_usuario"/>

    </ScrollView>

    <Button
        android:id="@+id/buttonVoltarFicha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#433ABC"
        android:text="Voltar"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>